### Criar novo usuário
POST http://localhost:3333/user
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johnsdoes@gmail.com",
  "password": "123456",
  "accessName": "Vendedor"
}

### (Exemplo: Criar um acesso para um vendedor)
POST http://localhost:3333/access
Content-Type: application/json

{
  "name": "Vendedor"
}


### (Exemplo: Listar todos os acessos)
GET http://localhost:3333/accesses  
Content-Type: application/json

### (Exemplo: Deletar vários usuários)
DELETE http://localhost:3333/delete-users
Content-Type: application/json

### (Exemplo: Create Stores
POST http://localhost:3333/store/cc574f24-e5e9-4993-8263-fc92554aaafd
Content-Type: application/json

{
  "name": "FDC"
}